# home-automation-chatbot

./: HomeAutomationChatbot.sln  HomeAutomationChatbot.sln.DotSettings  HomeAutomationChatbot.sln.GhostDoc.user.dic  README.md
ChatBot/: AdapterWithErrorHandler.cs  ChatBot.cs  ChatBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ChatBot/Base/: CustomComponentDialog.cs  DialogBot.cs
ChatBot/Bots/: AutomationDialogBot.cs  DialogBot.cs
ChatBot/Business/Main/Models/: DownloadType.cs  InitialOptions.cs  MovieQuality.cs
ChatBot/Constants/: DialogNames.cs
ChatBot/Controllers/: BotController.cs
ChatBot/Dialogs/: CustomComponentDialog.cs  DownloadDialog.cs  MainDialog.cs  MainDialogNames.cs  MainDialogSteps.cs  MovieDownloadDialog.cs  TvDownloadDialog.cs
ChatBot/Extensions/: DialogExtensions.cs  EnumExtensions.cs  WaterfallExtensions.cs
ChatBot/Helpers/: AttachmentOption.cs  HelperService.cs
ChatBot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ChatBot/State/: MovieDownloadModel.cs  MultiTurnPromptsBotAccessors.cs  UserProfile.cs
Core/: Core.csproj
Core/Adapters/: AdapterWithErrorHandler.cs
Core/Base/: CustomComponentDialog.cs  DialogBot.cs
Core/Extensions/: DialogExtensions.cs  EnumExtensions.cs  WaterfallExtensions.cs
Core/Helpers/: AttachmentOption.cs  HelperService.cs
Core/Settings/: ApiSettings.cs  FtpSettings.cs  SettingsService.cs
Models/State/: BaseUserProfile.cs
NzbLibrary/: NzbChannel.cs  NzbClient.cs  NzbData.cs  NzbItem.cs  NzbLibrary.csproj
